/* Mobile First */
main{
    height: auto;
    max-height: unset;
    color: #333;
}

main > *{
    /* border: 1px solid red; */
    width: 100%;
    margin-bottom: 0.3rem;
}

.main-content-section .section-content, main .user-profile-section{
    padding: 1.1rem 1.6rem;
}

main .user-profile-section{
    padding-top: 3rem;
    height: auto;
    margin-bottom: 1.5rem;
    color: var(--text-color);
    /* background-color: red; */
}

main .user-profile-section .img-wrapper{
    align-items: center;
}

main .user-profile-section img{
    width: 65px;
    height: 65px;
    margin-right: 2rem;
    margin-bottom: 1.3rem;
    border: 1px solid var(--border-line-color);
    object-fit: cover;
    object-position: top;
}

main .user-profile-section .username{
    font-size: 2rem;
    font-weight: 300;
    color: var(--text-color);
    text-align: center;
    text-transform: capitalize;
}

main .user-profile-section button{
    font-size: 1.4rem;
    color: var(--text-color);
    border: 1px solid var(--border-line-color);
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    margin-top: 0.8rem;
    margin-left: auto;
    margin-right: auto;
}

main .user-profile-section .user-details{
    color: var(--light-text-color);
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.5;
}

body.dark-mode main .user-profile-section .user-details{
    color: var(--lazy-light-color);
}

.main-content-section nav.nav-tab-wrapper{
    /* border: 1px solid red; */
    background-color: var(--page-bg-color);
    z-index: +500;
}

.main-content-section .nav-tab{
    font-size: 1.5rem;
    padding: 1.2rem;
    margin: 0 0.2rem;
    align-items: center;
    color: var(--text-color);
}

.main-content-section .nav-tab:hover{
    cursor: pointer;
}

.main-content-section .nav-tab.active{
    color: var(--text-color);
    border-bottom: 2px solid var(--tab-border-color);
}

.main-content-section .nav-tab .tab-name, .main-content-section .nav-tab .icon{
    margin-right: 0.7rem;
}

.main-content-section .nav-tab .icon{
    color: var(--tab-notice-bgcolor);
}

.main-content-section .nav-tab.active .tab-name{
    font-weight: 600;
}

.main-content-section .nav-tab .tab-notice{
    display: inline-block;
    font-size: 1.2rem;
    color: var(--tab-notice-textcolor);
    background-color: var(--tab-notice-bgcolor);
    border-radius: 10px;
    padding: 0.1rem 0.5rem;
    text-align: center;
}

.education-container h4{
    color: var(--light-text-color);
    font-size: 1.7rem;
    font-weight: 400;
}

.education-container em{
    font-weight: 400;
    font-size: 10px;
    margin-top: 0.2rem;
    margin-bottom: 0.5rem;
    margin-right: auto;
    width: auto;
}

.education-container span.date{
    /* font-weight: 500; */
}

#contact-container .icon{
    color: #aaa;
}

/* For all mobile users only */
@media only screen and (max-width:799px){
    .main-content-section nav.nav-tab-wrapper{
        position: sticky;
        top: 0;
        padding: 0 1rem;
    }

    main .user-profile-section{
        padding-top: 0;
    }
}

/* For desktop users */
@media only screen and (min-width:800px){
    main{
        flex-direction: row !important;
    }

    main > *{
        margin-top: 1.5rem;
        margin-top: 4rem;
    }

    main .user-profile-section{
        width: 35vw;
        min-width: 200px;
        max-width: 300px;
        align-items: center;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    main .user-profile-section .img-wrapper{
        position: relative;
        align-items: flex-start;
        flex-direction: column !important;
    }

    main .user-profile-section img{
        width: 200px;
        height: 200px;
        margin-right: 0;
    }

    main .user-profile-section .username{
        margin-bottom: 1rem;
    }

    main .user-profile-section button{
        min-width: 100%;
        max-width: 220px;
    }

    main .user-profile-section button.user-status{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        background-color: var(--page-bg-color);
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
        border-radius: 50%;
        z-index: +40;
        width: 40px;
        height: 40px;
        left: 20rem;
        top: 25rem;
        min-width: unset;
        max-width: unset;
        /* transform: translate(100%, 100%); */
    }

    main .main-content-section{
        width: 100%;
        min-width: 400px;
    }

    main .main-content-section .nav-tab{
        font-size: 1.6rem;
    }

    .main-content-section .section-content-controls input.repo-search-bar{
        max-width: 500px;
    }
}