/* Mobile First */
header,
header .rows,
header + nav.mobile-navigation-menu .rows {
  align-items: center;
}

header + nav.mobile-navigation-menu {
  background-color: var(--header-bg-color);
}

header {
  color: var(--header-text-color);
  justify-content: space-between;
  padding: 1.2rem;
  height: 6.4rem;
}

header [class^="icofont-"] {
  font-size: 2rem;
}

header .logo {
  height: 32px;
}

header .left-elements > * {
  margin: auto 0.6rem;
}

header .octicon {
  fill: var(--header-text-color);
}

header nav.navigation-links a {
  color: var(--header-text-color);
  font-weight: 500;
  font-size: 1.3rem;
  margin: 0 1.5rem;
  letter-spacing: 1px;
}

header .left-elements .user-profile img {
  display: block;
  width: 1.9rem;
  height: 1.9rem;
  border-radius: 50%;
  margin-right: 0.2rem;
}

header form.search-form {
  border: 1px solid #646464;
  background-color: transparent;
  border-radius: 5vh;
  width: auto;
  overflow: hidden;
  font-size: 14px;
}

header form.search-form * {
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
}

header form.search-form label {
  /* border: 1px solid #646464; */
  padding: 0.2rem;
  min-width: 2rem;
  min-height: 2rem;
  height: 3.5rem;
  width: 3.5rem;
  text-align: center;
  font-size: 1.4rem;
  /* border-radius: 5vh; */
  /* margin: auto 0.7rem; */
}

header form.search-form input {
  padding: 0.6rem 1rem;
  width: 100%;
  transition: all 0.3s ease;
}

header form.search-form input:focus + label {
  visibility: hidden;
}

main {
  height: auto;
  max-height: unset;
  color: #333;
}

main > * {
  margin-top: 1.5rem;
  margin-top: 4rem;
}

.hero {
  overflow-x: hidden;
  /* padding: 10px; */
  justify-content: space-between;
  /* border: 2px solid rgba(255, 0, 0, 0.658); */
  border-radius: 8px;
}

.hero .main-text {
  font-family: Poppins, "Open Sans";
  font-size: 44px;
  font-weight: 700;
  margin: 0;
  color: var(--text-color);
  background-color: var(--text-color);
  background-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0) 70%,
    rgba(0, 0, 0, 0.4)
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-fill-color: transparent;
}

.subtitle {
  color: var(--light-text-color);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}

.user-profile-section,
.main-content-section .section-content {
  padding: 1.1rem 1.6rem;
}

.user-profile-section {
  position: sticky;
  color: var(--text-color);
  top: 3rem;
  width: 35vw;
  min-height: 550px;
  min-width: 200px;
  max-width: 320px;
  max-height: 750px;
  align-items: center;
  padding: 3rem 2.5rem 5rem 2.5rem;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  background-color: rgba(12, 12, 12, 0.1);
  box-shadow: 6px 16px 25px rgba(27, 27, 27, 0.25);
  height: auto;
  z-index: +220;
}

.user-profile-section .img-wrapper {
  align-items: center;
  position: relative;
  align-items: flex-start;
  flex-direction: column !important;
}

.user-profile-section img {
  object-fit: cover;
  object-position: top;
  width: 200px;
  height: 200px;
  margin-right: 0;
  margin: 0 auto 1.3rem !important;
}

.user-profile-section .username {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: var(--text-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.user-profile-section input {
  color: grey;
}

.user-profile-section button {
  font-size: 1.4rem;
  border: 1px solid var(--border-line-color);
}

.user-profile-section button.user-status {
  color: orange;
  background-color: #444;
  width: 40px;
  height: 40px;
  border: none;
}

body.dark-mode .user-profile-section {
  border-radius: 10px;
  backdrop-filter: blur(10px);
  background-image: linear-gradient(
    rgba(177, 177, 177, 0.2),
    rgba(177, 177, 177, 0.02)
  );
  box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.3);
}

body.dark-mode .user-profile-section button {
  color: white;
  background-color: var(--moon-dark-color);
  border-color: var(--moon-dark-color);
  box-shadow: 0px 3px 5px rgba(30, 30, 30, 0.5);
}

body.dark-mode .user-profile-section button.user-status {
  color: var(--tab-notice-bgcolor);
  background-color: rgba(85, 85, 95, 0.3);
}

.user-profile-section .user-details {
  color: var(--light-text-color);
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.6;
  max-height: 400px;
  overflow-y: auto;
  width: 100%;
}

body.dark-mode .user-profile-section .user-details {
  color: #fff;
}

.main-content-section nav.nav-tab-wrapper {
  background-color: var(--page-bg-color);
  z-index: +500;
}

.main-content-section .nav-tab {
  font-size: 1.5rem;
  padding: 1.2rem;
  margin: 0 0.2rem;
  align-items: center;
  color: var(--text-color);
}

.main-content-section .nav-tab:hover {
  cursor: pointer;
}

.main-content-section .nav-tab.active {
  color: var(--text-color);
  border-bottom: 2px solid var(--tab-border-color);
}

.main-content-section .nav-tab .tab-name,
.main-content-section .nav-tab .icon {
  margin-right: 0.7rem;
}

.main-content-section .nav-tab .icon {
  color: var(--tab-notice-bgcolor);
}

.main-content-section .nav-tab.active .tab-name {
  font-weight: 600;
}

.main-content-section .nav-tab .tab-notice {
  display: inline-block;
  font-size: 1.2rem;
  color: var(--tab-notice-textcolor);
  background-color: var(--tab-notice-bgcolor);
  border-radius: 10px;
  padding: 0.1rem 0.5rem;
  text-align: center;
}

.education-container h4,
.skills h4 {
  color: var(--light-text-color);
  font-size: 1.8rem;
  font-weight: 400;
}

.education-container em {
  margin-right: auto;
  margin-top: 0.2rem;
}

.education-container em,
.skills em {
  font-weight: 400;
  font-size: 10px;
  margin-bottom: 0.5rem;
  width: auto;
}

.skills {
  justify-content: center;
}

.skills .card {
  color: var(--light-text-color);
  margin: 5px 15px 25px;
  padding: 20px 40px;
  flex-grow: 1;
  min-width: 210px;
  background-color: rgba(115, 115, 115, 0.31);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease-out;
}

.skills .card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.skills .card .img-wrapper {
  margin-bottom: 0;
}

.skills em {
  font-size: 11px;
  margin-top: 0.5rem;
}

.skills .card .img-wrapper img {
  width: auto;
  height: 30px;
  object-fit: contain;
  max-width: 100%;
}

.skills .date {
  font-size: 12px;
  line-height: 2;
}

body.dark-mode .skills .card .img-wrapper {
  border: none;
}

#contact-container .icon {
  color: #aaa;
}

/* ryr==============================ryry */
/* .main-content-section {
  width: 100%;
  min-width: 400px;
  margin-right: 1.5rem;
} */

/* .main-content-section .nav-tab {
  font-size: 1.6rem;
} */

/* .main-content-section .section-content-controls input.repo-search-bar {
  max-width: 500px;
} */

/* For all mobile users only */
@media only screen and (max-width: 799px) {
  .user-profile-section img {
    width: 65px;
    height: 65px;
    /* margin-right: 2rem !important;
    border: 1px solid var(--border-line-color);
    object-fit: cover;
    object-position: top; */
  }

  .main-content-section nav.nav-tab-wrapper {
    position: sticky;
    top: 0;
    padding: 0 1rem;
  }

  .user-profile-section {
    padding-top: 10px;
  }

  .user-profile-section .img-wrapper {
    padding-bottom: 10px;
  }

  .user-profile-section .username {
    margin-bottom: unset;
  }

  .user-profile-section button {
    font-size: 1.4rem;
    color: var(--text-color);
    border: 1px solid var(--border-line-color);
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    /* margin-top: 0.8rem; */
    margin-left: auto;
    margin-right: auto;
  }

  .skills .card {
    margin: 5px 15px 20px;
  }

  /* .skills .card {
    margin: 0 0 20px;
    flex-grow: 1;
    max-width: unset;
  }

  .skills .card .img-wrapper {
    background-color: rgba(215, 215, 215, 0.1);
  } */
}

